<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
    <head>
        <title>Email Survey</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 1.4;
                color: #000000;
            }
        
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
        
            .header {
                background-color: #435EBE;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
        
            .header h1 {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
            }
        
            .content {
                text-align: center;
                background-color: #ffffff;
                padding: 40px;
            }
        
            .button-link {
                display: inline-block;
                background-color: #435EBE;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
            }
        
            .button-link i {
                margin-right: 5px;
            }
        
            .button {
                display: inline-block;
                background-color: #435EBE;
                color: #ffffff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 4px;
                font-weight: bold;
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }
        
            .footer {
                background-color: #BFDCAE;
                color: #ffffff;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <h1>Survey Client</h1>
            </div>
            <div class="content">
                <h3>Dear, <span th:text="${name}"></span></h3>
                <p>Kami dari PT.Metrodata Electronics Tbk, ingin mengetahui penilaian bapak/ibu terhadap kinerja karyawan kami selama berada di perusahaan</p>
                <h3>Mohon bantuannya untuk mengisi survey dibawah ini :</h3>
                <a th:href="@{'http://localhost:8088/survey/' + ${code}}"  class="button-link" style="text-decoration: none; color: rgb(255, 255, 255);">
                    <i class="fab fa-button"></i> Mulai Survey
                </a>
                
                <p>Survey ini akan kadaluarsa pada :</p>
                <h3>Hari/Tanggal : <span th:text="${expired}"> </span></h3>
                <p style="text-align: right;">Form<br>
                    PT.Metrodata Electronics Tbk</p>
            </div>
        </div>
    </body>
    
</html>
