# Port
server.port = 9000
server.servlet.context-path= /v1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/css
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# Java Mail Sender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=metrodataacedemy@gmail.com
#spring.mail.password=exyupxybfihagpzb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
