<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" th:href="@{img/logo-tab.ico}" type="image/x-icon" />

    <!-- CSS -->
    <div th:replace="components/plugin :: css"></div>

    <title>Email CSS</title>
</head>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #435EBE;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
        }

        .button-link {
            display: inline-block;
            background-color: #435EBE;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button-link i {
            margin-right: 5px;
        }

        .button {
            display: inline-block;
            background-color: #435EBE;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #BFDCAE;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
</style>

<body>
    <div class="container">
        <div class="header">
            <h1>Survey Client</h1>
        </div>
        <div class="content">
            <div class="text-center p-3">
                <img th:src="@{/img/logo.png}" alt="MCC78" width="30%" />
            </div>
            <h3>Dear<span th:text="${name}"></span>, </h3>
            <p>Kami dari PT.Metrodata Electronics Tbk, 
                ingin mengetahui penilaian bapak/ibu terhadap kinerja karyawan kami selama berada di perusahaan</p>
            <h3>Mohon bantuanya untuk mengisi survey dibawah ini :</h3>
            <a href="https://wa.me/+6282244842560" target="_blank" class="button-link">
                <i class="fab fa-button"></i> Mulai Survey
            </a>
            <p>Survey ini akan kadaluarsa pada :</p>
            <h3>Hari/Tangal<span th:text="${date}"></span></h3>
            <p style="text-align: right;">Form<br>
                PT.Metrodata Electronics Tbk</p>
        </div>
    </div>

    <!-- JS -->
    <div th:replace="components/plugin :: js"></div>
</body>
</html>